# Pro_Microservices_in_NET_6

./: commands.txt
MessageMicroservices/: MessageMicroservices.sln
MessageMicroservices/ConsumerTests/: ConsumerTests.csproj  UnitTest1.cs
MessageMicroservices/InvoiceMicroservice/: EventConsumer.cs  Program.cs
MessageMicroservices/MessageContracts/: MessageContracts.cs
MessageMicroservices/PaymentMicroservice/: InvoiceCreatedConsumer.cs  Program.cs
MessageMicroservices/ProducerTests/: ProducerTests.csproj  UnitTest1.cs
MessageMicroservices/TestClient/: InvoiceCreatedConsumer.cs  Program.cs
OrderSvc-Consumer/: OrderSvc-Consumer.sln
OrderSvc-Consumer/DiscountSvc-Provider/: DiscountSvc-Provider.csproj  Program.cs  WeatherForecast.cs
OrderSvc-Consumer/DiscountSvc-Provider/Controllers/: WeatherForecastController.cs
OrderSvc-Consumer/DiscountSvc-Provider/Properties/: launchSettings.json
OrderSvc-Consumer/OrderSvc-Consumer/Properties/: launchSettings.json
OrderSvc-Consumer/OrderSvc-Test/: DiscountSvcMock.cs  DiscountSvcTests.cs
OrderSvc-Consumer/ProviderTests/: DiscountServiceTests.cs  XUnitOutput.cs
hotshot/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hotshot.sln
hotshot/hotshot/: Dockerfile  WeatherForecast.cs  app.yaml  hotshot.csproj  loadbalancer.yaml
hotshot/hotshot/Controllers/: WeatherForecastController.cs
hotshot/hotshot/Properties/: launchSettings.json
microservice-map-info/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice-map-info.sln
microservice-map-info/GoogleMapInfo/: GoogleDistanceApi.cs  GoogleDistanceData.cs
microservice-map-info/Microservice_gRPC_Tester/: Program.cs
microservice-map-info/microservice-map-info/: Program.cs  appsettings.json  microservice-map-info.csproj
microservice-map-info/microservice-map-info/Controllers/: MapInfoController.cs
microservice-map-info/microservice-map-info/Properties/: launchSettings.json
microservice-map-info/microservice-map-info/Services/: DistanceInfoService.cs  DistanceInfoSvc.cs  QuoteSvc.cs
microservice-map-info/microservice-map-info/grafana/: prometheus_ds.yaml
microservice-map-info/microservice-map-info/prometheus/: prometheus.yaml
microservice-map-tester/: Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yaml  microservice-map-tester.csproj
